"
	Block
"

Block oracle: {
	context at: 'oracleContext' put: (Context new)
	(context at: 'oracleContext') at: 'oldOracle' put: (context oracle)
	{
		"available in oracle context: selector arguments sender receiver"
		((context at: 'selector') = 'send:with:in:to:') ifTrue: {
			(((context at: 'arguments') at: 1) = ':=') ifTrue: {
				((context at: 'arguments') at: 4) value: (((context at: 'arguments') at: 2) at: 1)
			} ifFalse: {
				((context at: 'arguments') at: 4) receive: ((context at: 'arguments') at: 1) with: ((context at: 'arguments') at: 2) in: ((context at: 'arguments') at: 3)
			}
		} ifFalse {
			(context at: 'oldOracle') runIn: context
		}
	} in: (context at: 'oracleContext')
} run